<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" id="BYZ-38-t0r" customClass="BudgetViewController" customModule="YouthHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-4J-KaY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-gQ-T8P">
                                        <rect key="frame" x="169.5" y="58" width="75" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-QV-blq">
                                        <rect key="frame" x="171" y="100" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-pe-sG3">
                                        <rect key="frame" x="162" y="126" width="90" height="3"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0Di-So-h09"/>
                                            <constraint firstAttribute="width" constant="90" id="Eye-VJ-ugq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Z8-fjK">
                                        <rect key="frame" x="356" y="62" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="1gb-Ci-uRJ"/>
                                            <constraint firstAttribute="height" constant="23" id="y9m-t8-Mh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="dot.radiowaves.left.and.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nfcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k32-Mf-frO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-ba-qt8">
                                        <rect key="frame" x="25" y="61" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BQq-lp-3rB"/>
                                            <constraint firstAttribute="height" constant="25" id="H4c-Rj-XES"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qIC-Z8-fjK" secondAttribute="trailing" constant="25" id="Ctl-LN-v0X"/>
                                    <constraint firstItem="qIC-Z8-fjK" firstAttribute="centerY" secondItem="lR9-ba-qt8" secondAttribute="centerY" id="DLK-lD-1hQ"/>
                                    <constraint firstItem="Tre-gQ-T8P" firstAttribute="centerY" secondItem="lR9-ba-qt8" secondAttribute="centerY" id="PEK-Xn-xKl"/>
                                    <constraint firstItem="pvj-QV-blq" firstAttribute="top" secondItem="Tre-gQ-T8P" secondAttribute="bottom" constant="11" id="Upm-lK-pAP"/>
                                    <constraint firstAttribute="bottom" secondItem="1jh-pe-sG3" secondAttribute="bottom" id="b3a-mB-7yk"/>
                                    <constraint firstItem="1jh-pe-sG3" firstAttribute="top" secondItem="pvj-QV-blq" secondAttribute="bottom" constant="5" id="hMj-ln-PV3"/>
                                    <constraint firstItem="lR9-ba-qt8" firstAttribute="leading" secondItem="eb4-4J-KaY" secondAttribute="leading" constant="25" id="hPj-E5-Zlf"/>
                                    <constraint firstItem="pvj-QV-blq" firstAttribute="centerX" secondItem="eb4-4J-KaY" secondAttribute="centerX" id="lBI-m5-518"/>
                                    <constraint firstItem="Tre-gQ-T8P" firstAttribute="centerX" secondItem="eb4-4J-KaY" secondAttribute="centerX" id="lCt-sG-mNI"/>
                                    <constraint firstItem="1jh-pe-sG3" firstAttribute="centerX" secondItem="eb4-4J-KaY" secondAttribute="centerX" id="tzK-vl-vOe"/>
                                    <constraint firstAttribute="height" constant="129" id="x9n-Pf-OXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-r5-jjE">
                                <rect key="frame" x="20" y="149" width="374" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Months Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-kk-dIW">
                                        <rect key="frame" x="15" y="15" width="175" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jNU-hI-RqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-QZ-xx9">
                                        <rect key="frame" x="15" y="45" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95e-T1-yal">
                                        <rect key="frame" x="15" y="69" width="341" height="8"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dO2-LM-VbM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-hT-47g">
                                        <rect key="frame" x="315" y="45" width="41" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="icQ-kk-dIW" firstAttribute="top" secondItem="zjw-r5-jjE" secondAttribute="top" constant="15" id="4Eb-hv-aZX"/>
                                    <constraint firstItem="95e-T1-yal" firstAttribute="leading" secondItem="icQ-kk-dIW" secondAttribute="leading" id="6cp-lh-RFK"/>
                                    <constraint firstItem="bGG-hT-47g" firstAttribute="trailing" secondItem="95e-T1-yal" secondAttribute="trailing" id="NsV-Pf-cDY"/>
                                    <constraint firstAttribute="bottom" secondItem="95e-T1-yal" secondAttribute="bottom" constant="18" id="Qos-JO-pug"/>
                                    <constraint firstAttribute="trailing" secondItem="95e-T1-yal" secondAttribute="trailing" constant="18" id="V3D-wx-MYU"/>
                                    <constraint firstItem="2Dh-QZ-xx9" firstAttribute="leading" secondItem="zjw-r5-jjE" secondAttribute="leading" constant="15" id="XdH-Ht-cvb"/>
                                    <constraint firstItem="bGG-hT-47g" firstAttribute="centerY" secondItem="2Dh-QZ-xx9" secondAttribute="centerY" id="fMx-a6-qEg"/>
                                    <constraint firstAttribute="height" constant="95" id="iE2-FI-mY5"/>
                                    <constraint firstItem="2Dh-QZ-xx9" firstAttribute="leading" secondItem="icQ-kk-dIW" secondAttribute="leading" id="pSj-i4-YhP"/>
                                    <constraint firstItem="2Dh-QZ-xx9" firstAttribute="top" secondItem="icQ-kk-dIW" secondAttribute="bottom" constant="6" id="z33-0w-eb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Jg-8Yh">
                                <rect key="frame" x="20" y="467" width="374" height="163"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-o6-qtq">
                                        <rect key="frame" x="0.0" y="35" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="y53-hT-hgd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UXG-wX-6H8">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ulB-i5-h7L" customClass="collectionViewCell" customModule="YouthHacks" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NdI-Ty-ycT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-go-fLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="merchantBtn:" destination="ulB-i5-h7L" eventType="touchUpInside" id="ZL9-3O-YFT"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-yg-W3j">
                                                            <rect key="frame" x="15" y="8" width="77" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-zX-AxL">
                                                            <rect key="frame" x="15" y="40" width="77" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-R9-noR">
                                                            <rect key="frame" x="15" y="60" width="77" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="merchantName" destination="O9O-yg-W3j" id="E4V-4L-aYE"/>
                                                    <outlet property="pointsLabel" destination="bFF-zX-AxL" id="AIl-Xz-f4v"/>
                                                    <outlet property="pointsNameLabel" destination="iNd-R9-noR" id="hiw-jq-KT1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-hy-qHI">
                                        <rect key="frame" x="15" y="15" width="134" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7TH-nl-fPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S4u-o6-qtq" firstAttribute="leading" secondItem="eUl-Jg-8Yh" secondAttribute="leading" id="FvG-hm-siu"/>
                                    <constraint firstAttribute="height" constant="163" id="ReY-Wt-rhq"/>
                                    <constraint firstItem="hA2-hy-qHI" firstAttribute="leading" secondItem="eUl-Jg-8Yh" secondAttribute="leading" constant="15" id="dmE-op-nlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="S4u-o6-qtq" secondAttribute="trailing" id="jzE-P7-uRu"/>
                                    <constraint firstAttribute="bottom" secondItem="S4u-o6-qtq" secondAttribute="bottom" id="z3b-gh-j3t"/>
                                    <constraint firstItem="hA2-hy-qHI" firstAttribute="top" secondItem="eUl-Jg-8Yh" secondAttribute="top" constant="15" id="zwK-ue-GZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-Aw-Vua">
                                <rect key="frame" x="20" y="650" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-KW-xjH">
                                        <rect key="frame" x="15" y="15" width="130" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-jQ-Kwq" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="15" y="47" width="344" height="101"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FEP-jQ-Kwq" firstAttribute="leading" secondItem="crn-KW-xjH" secondAttribute="leading" id="A7H-gt-uex"/>
                                    <constraint firstAttribute="bottom" secondItem="FEP-jQ-Kwq" secondAttribute="bottom" constant="2" id="CNj-bL-ACi"/>
                                    <constraint firstItem="crn-KW-xjH" firstAttribute="top" secondItem="6hT-Aw-Vua" secondAttribute="top" constant="15" id="H4H-Li-JS6"/>
                                    <constraint firstItem="crn-KW-xjH" firstAttribute="leading" secondItem="6hT-Aw-Vua" secondAttribute="leading" constant="15" id="LoA-M3-G9b"/>
                                    <constraint firstAttribute="trailing" secondItem="FEP-jQ-Kwq" secondAttribute="trailing" constant="15" id="SGE-1M-76y"/>
                                    <constraint firstItem="FEP-jQ-Kwq" firstAttribute="leading" secondItem="crn-KW-xjH" secondAttribute="leading" id="aGP-u3-xV2"/>
                                    <constraint firstItem="FEP-jQ-Kwq" firstAttribute="top" secondItem="crn-KW-xjH" secondAttribute="bottom" constant="8" id="ghO-f5-1pa"/>
                                    <constraint firstAttribute="height" constant="150" id="qUI-L3-X8a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-YM-mr2">
                                <rect key="frame" x="20" y="264" width="374" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-f1-x32">
                                        <rect key="frame" x="15" y="15" width="140" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baf-C9-qCc">
                                        <rect key="frame" x="15" y="83" width="344" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="zYn-Ca-VaC" customClass="tableViewCell" customModule="YouthHacks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="344" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYn-Ca-VaC" id="ECg-gK-eYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-WT-EnA">
                                                            <rect key="frame" x="0.0" y="6" width="258" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <state key="normal" title="Receipt">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="receiptBtn:" destination="zYn-Ca-VaC" eventType="touchUpInside" id="OuT-6e-QlK"/>
                                                                <segue destination="p2G-dX-mE5" kind="show" identifier="pushData" id="cgv-qq-8LC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-1A-u8w">
                                                            <rect key="frame" x="266" y="6" width="73" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <state key="normal" title="Receipt">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="receiptBtn:" destination="zYn-Ca-VaC" eventType="touchUpInside" id="Ktd-Um-ypZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="priceBtn" destination="eDg-1A-u8w" id="HBN-G9-grk"/>
                                                    <outlet property="receiptNameBtn" destination="4Gg-WT-EnA" id="VSV-2D-nyu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-Yf-l4G">
                                        <rect key="frame" x="15" y="44" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="29i-q0-5dP"/>
                                    <constraint firstAttribute="bottom" secondItem="baf-C9-qCc" secondAttribute="bottom" constant="2" id="6NG-Q3-8pz"/>
                                    <constraint firstItem="baf-C9-qCc" firstAttribute="leading" secondItem="the-f1-x32" secondAttribute="leading" id="9pA-vT-G4T"/>
                                    <constraint firstItem="fWT-Yf-l4G" firstAttribute="top" secondItem="the-f1-x32" secondAttribute="bottom" constant="5" id="Jom-Ow-KMO"/>
                                    <constraint firstAttribute="trailing" secondItem="baf-C9-qCc" secondAttribute="trailing" constant="15" id="RDr-4t-vfP"/>
                                    <constraint firstItem="baf-C9-qCc" firstAttribute="leading" secondItem="Juj-YM-mr2" secondAttribute="leading" constant="15" id="aoV-nv-DTL"/>
                                    <constraint firstItem="baf-C9-qCc" firstAttribute="top" secondItem="fWT-Yf-l4G" secondAttribute="bottom" constant="2" id="jDs-pm-Eij"/>
                                    <constraint firstItem="the-f1-x32" firstAttribute="top" secondItem="Juj-YM-mr2" secondAttribute="top" constant="15" id="q5K-90-87P"/>
                                    <constraint firstItem="fWT-Yf-l4G" firstAttribute="leading" secondItem="the-f1-x32" secondAttribute="leading" id="xCV-cp-c2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hT-Aw-Vua" secondAttribute="trailing" constant="20" id="1zU-xu-RM9"/>
                            <constraint firstItem="eb4-4J-KaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3o7-QC-d1f"/>
                            <constraint firstItem="6hT-Aw-Vua" firstAttribute="top" secondItem="eUl-Jg-8Yh" secondAttribute="bottom" constant="20" id="9xG-jS-tv8"/>
                            <constraint firstItem="eUl-Jg-8Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CD5-GW-b7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUl-Jg-8Yh" secondAttribute="trailing" constant="20" id="DiM-hP-uK0"/>
                            <constraint firstItem="eb4-4J-KaY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LD8-Z9-Aci"/>
                            <constraint firstItem="zjw-r5-jjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mw2-CO-s5A"/>
                            <constraint firstItem="6hT-Aw-Vua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NO3-wi-DQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjw-r5-jjE" secondAttribute="trailing" constant="20" id="QkD-XO-7Uz"/>
                            <constraint firstItem="Juj-YM-mr2" firstAttribute="top" secondItem="zjw-r5-jjE" secondAttribute="bottom" constant="20" id="QsB-au-Wh2"/>
                            <constraint firstItem="6hT-Aw-Vua" firstAttribute="top" secondItem="eUl-Jg-8Yh" secondAttribute="bottom" constant="20" id="U6Y-FU-SbB"/>
                            <constraint firstItem="eUl-Jg-8Yh" firstAttribute="top" secondItem="Juj-YM-mr2" secondAttribute="bottom" constant="20" id="hsP-Ub-Jfg"/>
                            <constraint firstItem="Juj-YM-mr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ilo-A7-mXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juj-YM-mr2" secondAttribute="trailing" constant="20" id="lQd-D3-boF"/>
                            <constraint firstItem="zjw-r5-jjE" firstAttribute="top" secondItem="eb4-4J-KaY" secondAttribute="bottom" constant="20" id="tDO-gL-IdN"/>
                            <constraint firstItem="eb4-4J-KaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zyd-e4-Ia9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="budgetProgressBar" destination="95e-T1-yal" id="V2y-vr-IUa"/>
                        <outlet property="chart" destination="FEP-jQ-Kwq" id="FNt-UM-5kw"/>
                        <outlet property="chartView" destination="6hT-Aw-Vua" id="cdk-8s-dCG"/>
                        <outlet property="collectionView" destination="S4u-o6-qtq" id="yH6-xf-dSe"/>
                        <outlet property="collectionViewContainer" destination="eUl-Jg-8Yh" id="APM-bz-282"/>
                        <outlet property="curSpendLabel" destination="2Dh-QZ-xx9" id="45b-js-oF3"/>
                        <outlet property="maxSpendLabel" destination="bGG-hT-47g" id="Wwx-uw-6bM"/>
                        <outlet property="monthlySpendView" destination="zjw-r5-jjE" id="BYj-Dl-qS3"/>
                        <outlet property="tableView" destination="baf-C9-qCc" id="HO9-h1-LjS"/>
                        <outlet property="tableViewContainer" destination="Juj-YM-mr2" id="DP9-zR-xNC"/>
                        <outlet property="todaySpendLabel" destination="the-f1-x32" id="jgs-7k-IHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="96.428571428571431"/>
        </scene>
        <!--ReceiptViewController-->
        <scene sceneID="KoE-BS-Qgu">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" title="ReceiptViewController" id="p2G-dX-mE5" customClass="ReceiptViewController" customModule="YouthHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogc-qf-ODj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-xJ-zbF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptCell" id="XhE-rA-uEc" customClass="receiptTableViewCell" customModule="YouthHacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhE-rA-uEc" id="N8I-n3-plN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-dU-ry6">
                                                    <rect key="frame" x="20" y="4" width="258" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Receipt">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-JI-f01">
                                                    <rect key="frame" x="321" y="4" width="73" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Receipt">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tMj-dU-ry6" id="DaE-gl-lVK"/>
                                            <outlet property="priceLabel" destination="6VT-JI-f01" id="CC5-km-mHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hT0-3z-1jE"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0o-t3-TQU"/>
                    <connections>
                        <outlet property="tableView" destination="IrU-xJ-zbF" id="BdL-N1-L9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEx-b0-g9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="95.758928571428569"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="yPI-Xv-kzs">
            <objects>
                <viewController id="mBd-Sd-gEx" customClass="NFCTestViewController" customModule="YouthHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22A-1P-xsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-Vk-VL7">
                                <rect key="frame" x="175.5" y="433" width="63" height="30"/>
                                <state key="normal" title="Test NFC"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="mBd-Sd-gEx" eventType="touchUpInside" id="Q7g-Ko-4Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rL9-Vk-VL7" firstAttribute="centerX" secondItem="22A-1P-xsk" secondAttribute="centerX" id="E0Q-My-oqS"/>
                            <constraint firstItem="rL9-Vk-VL7" firstAttribute="centerY" secondItem="22A-1P-xsk" secondAttribute="centerY" id="LGz-wn-Qns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47v-Nz-NND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw6-9i-GSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="64" height="44"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
